<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sample.clean</groupId>
        <artifactId>sample-clean</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-clean-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- 不要再引入任何依赖，不要使用 lombok，不要污染别人的环境 -->
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-component-common</artifactId>
        </dependency>
        <!-- 不要再引入任何依赖，不要使用 lombok，不要污染别人的环境 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>