# ai-engineering

./: .gitignore  AGENTS.md  INSTALL_4_CLAUDE.md  INSTALL_4_CODEX.md  INSTALL_4_OPENCODE.md  INSTALL_4_QODER.md  README.md  README_zh.md  index.html  package.json
.abc/references/sample-clean-bmp/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-application/src/main/java/com/sample/clean/inventory/assembler/: InventoryAssembler.java
.abc/references/sample-clean-bmp/sample-clean-application/src/main/java/com/sample/clean/inventory/dto/: InventorySaveCommand.java
.abc/references/sample-clean-bmp/sample-clean-application/src/main/java/com/sample/clean/order/dto/: OrderCreateCommand.java  OrderSearchQuery.java  OrderUpdateCommand.java
.abc/references/sample-clean-bmp/sample-clean-application/src/main/java/com/sample/clean/order/module/: OrderModule.java
.abc/references/sample-clean-bmp/sample-clean-client/src/main/java/com/sample/clean/inventory/service/: InventoryOpenService.java
.abc/references/sample-clean-bmp/sample-clean-domain/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-domain/src/main/java/com/sample/clean/inventory/messaging/: package-info.java
.abc/references/sample-clean-bmp/sample-clean-domain/src/main/java/com/sample/clean/inventory/repository/: InventoryRepository.java
.abc/references/sample-clean-bmp/sample-clean-domain/src/main/java/com/sample/clean/inventory/types/: ItemId.java
.abc/references/sample-clean-bmp/sample-clean-domain/src/main/java/com/sample/clean/order/repository/: OrderRepository.java
.abc/references/sample-clean-bmp/sample-clean-domain/src/main/java/com/sample/clean/order/types/: OrderMessage.java  OrderSearchCondition.java  OrderUpdateCondition.java
.abc/references/sample-clean-bmp/sample-clean-extension/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-extension-apps/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-extension-apps/sample-clean-jingdong-app/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-extension-apps/sample-clean-taobao-app/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-extension/src/main/java/com/sample/clean/common/: BaseInput.java  Scenario.java  UseCase.java
.abc/references/sample-clean-bmp/sample-clean-extension/src/main/java/com/sample/clean/order/blank/: BlankOrderExt.java
.abc/references/sample-clean-bmp/sample-clean-extension/src/main/java/com/sample/clean/order/bo/: OrderCreateInput.java
.abc/references/sample-clean-bmp/sample-clean-extension/src/main/java/com/sample/clean/order/extension/: OrderExtPt.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/lottery/assembler/: DoubleColorBallAssembler.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/lottery/dto/: ResultDTO.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/lottery/facade/: DoubleColorBallFacade.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/partner/assembler/: PartnerAssembler.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/partner/dto/: package-info.java
.abc/references/sample-clean-bmp/sample-clean-facade/src/main/java/com/sample/clean/partner/facade/: PartnerFacade.java
.abc/references/sample-clean-bmp/sample-clean-infrastructure/src/main/java/com/sample/clean/common/converter/: PageConverter.java
.abc/references/sample-clean-bmp/sample-clean-infrastructure/src/main/java/com/sample/clean/inventory/converter/: InventoryConverter.java
.abc/references/sample-clean-bmp/sample-clean-infrastructure/src/main/java/com/sample/clean/inventory/dao/: InventoryDao.java
.abc/references/sample-clean-bmp/sample-clean-infrastructure/src/main/java/com/sample/clean/order/converter/: OrderConverter.java
.abc/references/sample-clean-bmp/sample-clean-infrastructure/src/main/java/com/sample/clean/order/data/: OrderDO.java
.abc/references/sample-clean-bmp/sample-clean-interface/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-interface/src/main/java/com/sample/clean/order/service/: package-info.java
.abc/references/sample-clean-bmp/sample-clean-starter/: pom.xml
.abc/references/sample-clean-bmp/sample-clean-starter/src/main/java/com/sample/clean/: Application.java
.abc/references/sample-clean-bmp/sample-clean-starter/src/main/resources/: logback-spring.xml
.abc/references/sample-clean-bmp/sample-clean-starter/src/test/java/com/sample/clean/: BaseTest.java
.abc/references/sample-clean-ddd/sample-clean-application/: pom.xml
.abc/references/sample-clean-ddd/sample-clean-application/src/main/java/com/sample/clean/common/assembler/: PageAssembler.java
.abc/references/sample-clean-ddd/sample-clean-application/src/main/java/com/sample/clean/inventory/module/: InventoryModule.java
.abc/references/sample-clean-ddd/sample-clean-application/src/main/java/com/sample/clean/order/assembler/: OrderAssembler.java
.abc/references/sample-clean-ddd/sample-clean-domain/: pom.xml
.abc/references/sample-clean-ddd/sample-clean-domain/src/main/java/com/sample/clean/order/messaging/: OrderMessageProducer.java
.abc/references/sample-clean-ddd/sample-clean-domain/src/main/java/com/sample/clean/order/types/: OrderId.java  OrderStatus.java
.abc/references/sample-clean-ddd/sample-clean-facade/: pom.xml
.abc/references/sample-clean-ddd/sample-clean-facade/src/main/java/com/sample/clean/lottery/dto/: DoubleColorBallDTO.java  PageResponseDTO.java
.abc/references/sample-clean-ms/sample-clean-client/: pom.xml
.abc/references/sample-clean-ms/sample-clean-client/src/main/java/com/sample/clean/inventory/dto/: InventoryDTO.java
.abc/references/sample-clean-ms/sample-clean-infrastructure/: pom.xml
.abc/references/sample-clean-ms/sample-clean-infrastructure/src/main/java/com/sample/clean/datasource/scanner/: RouterMapper.java  RouterMapperScannerConfigurer.java
.abc/references/sample-clean-ms/sample-clean-infrastructure/src/main/java/com/sample/clean/order/dao/: OrderDao.java
(+222 files in other folders)
