<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sample.clean</groupId>
        <artifactId>sample-clean</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-clean-extension-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-clean-jingdong-app</module>
        <module>sample-clean-taobao-app</module>
    </modules>

    <properties>
        <version.sample-clean-extension>1.0.0-SNAPSHOT</version.sample-clean-extension>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- modules start -->
            <dependency>
                <groupId>com.sample.clean</groupId>
                <artifactId>sample-clean-extension</artifactId>
                <version>${version.sample-clean-extension}</version>
            </dependency>
            <!-- modules end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sample.clean</groupId>
            <artifactId>sample-clean-extension</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>