<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sample.clean</groupId>
        <artifactId>sample-clean</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-clean-domain</artifactId>

    <dependencies>
        <!-- framework start -->
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-ddd-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-cqrs-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-exception-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-utils-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- framework end -->

        <!-- third party start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- third party end -->
    </dependencies>
</project>