<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sample.clean</groupId>
        <artifactId>sample-clean</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-clean-domain</artifactId>

    <dependencies>
        <!-- framework start -->
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-ddd-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icecode.clean</groupId>
            <artifactId>clean-spring-cqrs-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- framework end -->

        <!-- modules start，不要调整module结构，不要引入facade，保持规范 -->
        <dependency>
            <groupId>com.sample.clean</groupId>
            <artifactId>sample-clean-extension</artifactId>
        </dependency>
        <!-- modules end，不要调整module结构，不要引入facade，保持规范 -->
    </dependencies>
</project>